<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>MeUndies Your Order Has Shipped 📪</title>
    <style type="text/css">
      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }

      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
        font-family: Arial;
      }
      img {
        border: 0;
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <!--[if (gte mso 9) | (IE)]>
     <style type="text/css">
     body{background-color: #ffffff!important;}
     body, table, td, p, a{font-family: Arial, Helvetica, sans-serif!important;}
     </style>
     <![end if]-->

    <center style="width: 100%; table-layout: fixed; background-color: #ffffff">
      <div style="max-width: 600px; background-color: #7022f0">
        <!--[if (gte mso 9) | (IE)]>
          <table width="600px" align="center" style="border-spacing: 0; color: #ffffff;" role="presentation">
          <tr>
          <td style="padding: 0;">
          <![end if]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7022f0;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/tJqDH83d/logo.jpg"
                        alt="me undies logo"
                        title="MeUndies"
                        width="600px"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START COVID INFO -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px 25px; text-align: center">
                    <p style="font-size: 14px; font-weight: 500">
                      In light of the COVID-19 outbreak, please expect delays in
                      shipping and delivering your order. We appreciate your
                      patience and understanding as we all work through this
                      together.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END COVID INFO -->

          <!-- START OMW BANNER -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/tCmkLSYP/on-my-way-background.jpg"
                        alt="Your package is on the way"
                        width="600px"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END OMW BANNER -->

          <!-- START TRACKING COLUMN-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      background-color: #ffffff;
                      text-align: center;
                      padding-bottom: 50px;
                    "
                  >
                    <p style="font-size: 40px; color: #000; font-weight: bold">
                      Track Your Order
                    </p>
                    <p style="font-size: 20px; color: #000; font-weight: bold">
                      <a
                        href="#"
                        target="_blank"
                        style="text-decoration: underline; color: #000"
                        >650005000050</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TRACKING COLUMN -->

          <!-- START ORDER NUMBER -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center; background-color: #37dca9">
                    <p
                      style="font-size: 15px; color: #000; letter-spacing: 2px"
                    >
                      <strong>ORDER NO: SMLSDVS650</strong>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ORDER NUMBER -->

          <!-- START SHIPPING INFO -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="background-color: #ffffff">
                    <table
                      style="border-spacing: 0; padding: 20px 50px 50px 50px"
                      role="presentation"
                    >
                      <thead style="background-color: #ffffff">
                        <tr>
                          <th
                            style="
                              color: #000;
                              font-size: 14px;
                              width: 200px;
                              text-align: left;
                            "
                          >
                            Shipping to
                          </th>
                          <th
                            style="
                              color: #000;
                              font-size: 14px;
                              width: 200px;
                              text-align: left;
                            "
                          >
                            Shipping Details
                          </th>
                          <th
                            style="
                              color: #000;
                              font-size: 14px;
                              width: 200px;
                              text-align: left;
                            "
                          >
                            Processed Date
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td
                            style="
                              color: #000;
                              font-size: 12px;
                              width: 200px;
                              text-align: left;
                              padding-top: 15px;
                            "
                          >
                            Smiles Davis <br />
                            600 Montgomery St <br />
                            San Francisco, CA 94111
                          </td>
                          <td
                            style="
                              color: #000;
                              font-size: 12px;
                              width: 200px;
                              text-align: left;
                              padding-top: 15px;
                            "
                          >
                            Shipped via XXPS First <br />
                            Class Mail Tracking: 650005 <br />
                            000050
                          </td>
                          <td
                            style="
                              color: #000;
                              font-size: 12px;
                              width: 200px;
                              text-align: left;
                            "
                          >
                            July 03, 2020
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SHIPPING INFO -->

          <!-- START TRACKING BUTTON -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      background-color: #ffffff;
                      text-align: center;
                      padding-bottom: 25px;
                    "
                  >
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/vT0h8XhJ/track-order-button.jpg"
                        alt="tracking button"
                        width="600px"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TRACKING BUTTON -->

          <!-- START PROMO BANNER -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      background-color: #ffffff;
                      text-align: center;
                      padding-bottom: 15px;
                    "
                  >
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/m2rVpf2B/promo-image.jpg"
                        alt="MeUndies Promotional"
                        width="600px"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END PROMO BANNER -->

          <!-- START COSTOMER SERVICE BANNER -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="background-color: #ffffff; text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/KcfJ5vb0/need-help-background.jpg"
                        alt="Need help?"
                        width="600px"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END COSTOMER SERVICE BANNER -->

          <!-- START FOOTER -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-column"
                    style="
                      font-size: 0;
                      padding: 0 50px 0 50px;
                      text-align: center;
                      background-color: #7022f0;
                    "
                  >
                    <table
                      class="column"
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 160px;
                        border-spacing: 0;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/k4dfT2Dp/underwear-icon.png"
                                    alt=""
                                    width="120px"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column"
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 160px;
                        border-spacing: 0;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/R0tg17Ct/follow-us-icon.png
                                                        "
                                    alt=""
                                    width="120px"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column"
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 160px;
                        border-spacing: 0;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/tTtDw9xC/sharper-07.png"
                                    alt=""
                                    width="120px"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 100px 25px 100px">
                    <hr
                      size="4px"
                      noshade
                      style="background-color: #ffffff; border-top: #ffffff"
                    />
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 150px 0px 150px; text-align: center">
                    <p
                      style="color: #ffffff; font-size: 12px; line-height: 20px"
                    >
                      Ⓒ 2020 MeUn‌dies Inc. All Rights Reserved. <br />
                      36‌50 Holdr‌ege Ave, Lo‌s Ang‌eles, C‌A, 900‌16, XXA‌
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 15px; text-align: center">
                    <p style="color: #ffffff; font-size: small">
                      <a
                        href="#"
                        target="_blank"
                        style="color: #ffffff; text-decoration: none"
                      >
                        unsubscribe from this list</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
          <![end if]-->
      </div>
    </center>
  </body>
</html>
